# singulartask

./: pom.xml
src/main/java/com/github/paniclab/: App.java  AppUI.java  WebAppInitializer.java
src/main/java/com/github/paniclab/config/: ApplicationConfig.java  JpaConfig.java  VaadinConfig.java  WebConfig.java
src/main/resources/: jdbc.properties
src/test/java/com/github/paniclab/: AppTest.java
