jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.url=jdbc:hsqldb:file:~/com/github/paniclab/singulartask/db/app_db
jdbc.username=admin
jdbc.password=topsecret

jdbc.c3p0.min_size=1
jdbc.c3p0.max_size=20
jdbc.c3p0.timeout=120
jdbc.c3p0.max_statements=10

jdbc.package.scan=com.github.paniclab.domain
